<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <TextView
	        android:id="@+id/time_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/select_time"
	        android:textStyle="bold"
	        android:layout_marginTop="@dimen/menu_title_vertical_margin"
	        android:layout_marginBottom="@dimen/menu_title_vertical_margin"  />
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	            
	        <TextView
	        	android:id="@+id/time_text"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="@string/init_seek_time"/>
	        
	        
	    	<SeekBar
	     	   	android:id="@+id/time_seekbar"
	       	 	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="@dimen/menu_seekbar_vertical_margin"
	        	android:layout_marginBottom="@dimen/menu_seekbar_vertical_margin"
	        	android:layout_marginLeft="@dimen/menu_seekbar_horizontal_margin"
	        	android:layout_marginRight="@dimen/menu_seekbar_horizontal_margin" />
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/mode_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/select_transport_mode"
	        android:textStyle="bold"
	        android:layout_marginTop="@dimen/menu_title_vertical_margin"
	        android:layout_marginBottom="@dimen/menu_title_vertical_margin" />
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <ToggleButton
	            android:id="@+id/toggle_button_walk"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textOff="@string/walk"
	            android:textOn="@string/walk" />
	
	        <ToggleButton
	            android:id="@+id/toggle_button_bike"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textOff="@string/bike"
	            android:textOn="@string/bike" />
	
	        <ToggleButton
	            android:id="@+id/toggle_button_transit"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textOff="@string/transit"
	            android:textOn="@string/transit" />
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/date_select_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/set_date_time_title"
	        android:textStyle="bold"
	        android:layout_marginTop="@dimen/menu_title_vertical_margin"
	        android:layout_marginBottom="@dimen/menu_title_vertical_margin" />



	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <Button
	        	android:id="@+id/set_date_button"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:text="@string/set_date" />
	        	    
	        <Button
	        	android:id="@+id/set_time_button"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:text="@string/set_time" />
	        

	    </LinearLayout>
	
	    <Button
	        android:id="@+id/menu_done_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/menu_done" />
	    
	    <Button
	        android:id="@+id/help_menu_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/help" />
	    
	    <Button
	        android:id="@+id/about_menu_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/about" />
	    
	    <Button
	        android:id="@+id/license_menu_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/license" />
	
	
	</LinearLayout>
</ScrollView>