<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/help_menu_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_title_vertical_margin"
        android:layout_marginTop="@dimen/menu_title_vertical_margin"
        android:inputType="none"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/help_title"
        android:textStyle="bold" >

        <requestFocus />
    </TextView>

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/help_quest1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/blue"
                android:text="@string/quest1"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/answer_objective"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:text="@string/answer1" />

            <TextView
                android:id="@+id/help_quest2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/blue"
                android:text="@string/quest1"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/answer_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:text="@string/answer2" />

            <TextView
                android:id="@+id/help_quest3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/blue"
                android:text="@string/quest3"
                android:textSize="@dimen/activity_horizontal_margin"
		        android:textStyle="bold"
		        android:gravity="center" />

            <TextView
                android:id="@+id/answer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:text="@string/answer3" />

            <TextView
                android:id="@+id/help_quest4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/blue"
                android:text="@string/quest4"
                android:textSize="@dimen/activity_horizontal_margin"
		        android:textStyle="bold"
		        android:gravity="center" />
            
            <TextView
                android:id="@+id/answer_transp_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:text="@string/answer4" />
            
             <TextView
                android:id="@+id/help_quest5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/blue"
                android:text=""
                android:textSize="@dimen/activity_horizontal_margin"
		        android:textStyle="bold"
		        android:gravity="center" />
            
            <TextView
                android:id="@+id/answer_transp_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:text="@string/answer4" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>